# Hibernate Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soheldb
spring.datasource.username=root
spring.datasource.password=codewithsohel

# Jpa Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL and Format SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


